<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suheera Computer 5th Book</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    img {
      width: 90%;
      max-width: 1300px;
      height: auto;
      margin-bottom: 20px;
    }

    .nav-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 40px 0;
    }

    .nav-buttons a img {
      width: 100%;
      max-width: 350px;
      height: auto;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <h1>Suheera Computer NoteBook</h1>

  <div>
    <img src="/Suheera/NoteBooks/Computer5th/NoteBook/IMG_20250520_205310277.jpg" alt="page1">
    <img src="/Suheera/NoteBooks/Computer5th/NoteBook/IMG_20250520_205313691.jpg" alt="page2">
    <img src="/Suheera/NoteBooks/Computer5th/NoteBook/IMG_20250520_205317472.jpg" alt="page3">
    <img src="/Suheera/NoteBooks/Computer5th/NoteBook/IMG_20250520_205321853.jpg" alt="page4">
    <img src="/Suheera/NoteBooks/Computer5th/NoteBook/IMG_20250520_205326513.jpg" alt="page5">
    <img src="/Suheera/NoteBooks/Computer5th/NoteBook/IMG_20250520_205330607.jpg" alt="page6">
    <img src="/Suheera/NoteBooks/Computer5th/NoteBook/IMG_20250520_205334360.jpg" alt="page7">
    <img src="/Suheera/NoteBooks/Computer5th/NoteBook/IMG_20250520_205339179.jpg" alt="page8">
    <img src="/Suheera/NoteBooks/Computer5th/NoteBook/IMG_20250520_205343012.jpg" alt="page9">
    <img src="/Suheera/NoteBooks/Computer5th/NoteBook/IMG_20250520_205347132_MP.jpg" alt="page10">
   </div>

  <div class="nav-buttons">
    <a href="/Sara/indexfiles/SaraBooks.html">
      <img src="/GoToBackPage.png" alt="Go Back">
    </a>
    <a href="/index.html">
      <img src="/ForHomePage.jpeg" alt="Home">
    </a>
  </div>
</body>
</html>
