<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    img {
      width: 90%;
      max-width: 1300px;
      height: auto;
      margin-bottom: 20px;
    }

    .nav-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 40px 0;
    }

    .nav-buttons a img {
      width: 100%;
      max-width: 350px;
      height: auto;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <h1>Suheera SST NoteBook</h1>

  <div>
    <img src="/Suheera/NoteBooks/Social Study5th/NoteBook/IMG_20250520_205114324.jpg" alt="page1">
    <img src="/Suheera/NoteBooks/Social Study5th/NoteBook/IMG_20250520_205119885.jpg" alt="page2">
    <img src="/Suheera/NoteBooks/Social Study5th/NoteBook/IMG_20250520_205123319.jpg" alt="page3">
    <img src="/Suheera/NoteBooks/Social Study5th/NoteBook/IMG_20250520_205128821.jpg" alt="page4">
    <img src="/Suheera/NoteBooks/Social Study5th/NoteBook/IMG_20250520_205140252.jpg" alt="page5">
    <img src="/Suheera/NoteBooks/Social Study5th/NoteBook/IMG_20250520_205145390.jpg" alt="page6">
    <img src="/Suheera/NoteBooks/Social Study5th/NoteBook/IMG_20250520_205150163.jpg" alt="page7">
    <img src="/Suheera/NoteBooks/Social Study5th/NoteBook/IMG_20250520_205155645.jpg" alt="page8">
    <img src="/Suheera/NoteBooks/Social Study5th/NoteBook/IMG_20250520_205200949.jpg" alt="page9">
    <img src="/Suheera/NoteBooks/Social Study5th/NoteBook/IMG_20250520_205204679.jpg" alt="page10">
    <img src="/Suheera/NoteBooks/Social Study5th/NoteBook/IMG_20250520_205208755.jpg" alt="page11">
    <img src="/Suheera/NoteBooks/Social Study5th/NoteBook/IMG_20250520_205215681.jpg" alt="page12">
    <img src="/Suheera/NoteBooks/Social Study5th/NoteBook/IMG_20250520_205221576.jpg" alt="page13">
    <img src="/Suheera/NoteBooks/Social Study5th/NoteBook/IMG_20250520_205226491.jpg" alt="page14">
    <img src="/Suheera/NoteBooks/Social Study5th/NoteBook/IMG_20250520_205230089.jpg" alt="page15">
    <img src="/Suheera/NoteBooks/Social Study5th/NoteBook/IMG_20250520_205240446.jpg" alt="page15">
  </div>

  <div class="nav-buttons">
    <a href="/Sara/indexfiles/SaraBooks.html">
      <img src="/GoToBackPage.png" alt="Go Back">
    </a>
    <a href="/index.html">
      <img src="/ForHomePage.jpeg" alt="Home">
    </a>
  </div>
</body>
</html>
