<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sara Computer Book</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    img {
      width: 90%;
      max-width: 1300px;
      height: auto;
      margin-bottom: 20px;
    }

    .nav-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 40px 0;
    }

    .nav-buttons a img {
      width: 100%;
      max-width: 350px;
      height: auto;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <h1>Sara EnglishGrammar NoteBook</h1>

  <div>
    <img src="/Sara/NoteBooks/English2nd/Grammar/NoteBook/IMG_20250520_203418478.jpg" alt="page1">
    <img src="/Sara/NoteBooks/English2nd/Grammar/NoteBook/IMG_20250520_203430801.jpg" alt="page2">
    <img src="/Sara/NoteBooks/English2nd/Grammar/NoteBook/IMG_20250520_203438899.jpg" alt="page3">
    <img src="/Sara/NoteBooks/English2nd/Grammar/NoteBook/IMG_20250520_203446641.jpg" alt="page4">
    <img src="/Sara/NoteBooks/English2nd/Grammar/NoteBook/IMG_20250520_203455470.jpg" alt="page5">
    <img src="/Sara/NoteBooks/English2nd/Grammar/NoteBook/IMG_20250520_203502667.jpg" alt="page6">
    <img src="/Sara/NoteBooks/English2nd/Grammar/NoteBook/IMG_20250520_203509193.jpg" alt="page7">
    <img src="/Sara/NoteBooks/English2nd/Grammar/NoteBook/IMG_20250520_203515777.jpg" alt="page8">
    <img src="/Sara/NoteBooks/English2nd/Grammar/NoteBook/IMG_20250520_203521445.jpg" alt="page9">
    <img src="/Sara/NoteBooks/English2nd/Grammar/NoteBook/IMG_20250520_203529836.jpg" alt="page10">
    <img src="/Sara/NoteBooks/English2nd/Grammar/NoteBook/IMG_20250520_203537582.jpg" alt="page11">
    <img src="/Sara/NoteBooks/English2nd/Grammar/NoteBook/IMG_20250520_203544545.jpg" alt="page12">
</div>

  <div class="nav-buttons">
    <a href="/Sara/indexfiles/SaraBooks.html">
      <img src="/GoToBackPage.png" alt="Go Back">
    </a>
    <a href="/index.html">
      <img src="/ForHomePage.jpeg" alt="Home">
    </a>
  </div>
</body>
</html>
