<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sara Computer Book</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    img {
      width: 90%;
      max-width: 1300px;
      height: auto;
      margin-bottom: 20px;
    }

    .nav-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 40px 0;
    }

    .nav-buttons a img {
      width: 100%;
      max-width: 350px;
      height: auto;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <h1>Sara EnglishLiterature Book</h1>

  <div>
    <img src="/Sara/Books/English2nd/Literature/Book/IMG_20250517_204044950.jpg" alt="page1">
    <img src="/Sara/Books/English2nd/Literature/Book/IMG_20250517_204054884.jpg" alt="page2">
    <img src="/Sara/Books/English2nd/Literature/Book/IMG_20250517_204103089.jpg" alt="page3">
    <img src="/Sara/Books/English2nd/Literature/Book/IMG_20250517_204111998.jpg" alt="page4">
    <img src="/Sara/Books/English2nd/Literature/Book/IMG_20250517_204131993.jpg" alt="page5">
    <img src="/Sara/Books/English2nd/Literature/Book/IMG_20250517_204208518.jpg" alt="page6">
    <img src="/Sara/Books/English2nd/Literature/Book/IMG_20250517_204219571.jpg" alt="page7">
    <img src="/Sara/Books/English2nd/Literature/Book/IMG_20250517_204240381.jpg" alt="page8">
</div>

  <div class="nav-buttons">
    <a href="/Sara/indexfiles/SaraBooks.html">
      <img src="/GoToBackPage.png" alt="Go Back">
    </a>
    <a href="/index.html">
      <img src="/ForHomePage.jpeg" alt="Home">
    </a>
  </div>
</body>
</html>
