<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sara Computer Book</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    img {
      width: 90%;
      max-width: 1300px;
      height: auto;
      margin-bottom: 20px;
    }

    .nav-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 40px 0;
    }

    .nav-buttons a img {
      width: 100%;
      max-width: 350px;
      height: auto;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <h1>Sara EnglishGrammar Book</h1>

  <div>
    <img src="/Sara/Books/English2nd/Grammar/Book/IMG_20250517_204426411.jpg" alt="page2">
    <img src="/Sara/Books/English2nd/Grammar/Book/IMG_20250517_204441693.jpg" alt="page3">
    <img src="/Sara/Books/English2nd/Grammar/Book/IMG_20250517_204451182.jpg" alt="page4">
    <img src="/Sara/Books/English2nd/Grammar/Book/IMG_20250517_205110897.jpg" alt="page5">
    <img src="/Sara/Books/English2nd/Grammar/Book/IMG_20250517_205148510.jpg" alt="page6">
    <img src="/Sara/Books/English2nd/Grammar/Book/IMG_20250517_205300039.jpg" alt="page7">
    <img src="/Sara/Books/English2nd/Grammar/Book/IMG_20250517_205352903.jpg" alt="page8">
    <img src="/Sara/Books/English2nd/Grammar/Book/IMG_20250517_205408109.jpg" alt="page9">
    <img src="/Sara/Books/English2nd/Grammar/Book/IMG_20250517_205529151.jpg" alt="page10">
    <img src="/Sara/Books/English2nd/Grammar/Book/IMG_20250517_205545300.jpg" alt="page11">
    <img src="/Sara/Books/English2nd/Grammar/Book/IMG_20250517_205557680.jpg" alt="page12">
    <img src="/Sara/Books/English2nd/Grammar/Book/IMG_20250517_205645529.jpg" alt="page13">
    <img src="/Sara/Books/English2nd/Grammar/Book/IMG_20250517_205800579.jpg" alt="page14">
    <img src="/Sara/Books/English2nd/Grammar/Book/IMG_20250517_205807918.jpg" alt="page15">
    <img src="/Sara/Books/English2nd/Grammar/Book/IMG_20250519_210109356.jpg" alt="page16">
    <img src="/Sara/Books/English2nd/Grammar/Book/IMG_20250519_210117128.jpg" alt="page17">
    <img src="/Sara/Books/English2nd/Grammar/Book/IMG_20250519_210124975.jpg" alt="page18">
</div>

  <div class="nav-buttons">
    <a href="/Sara/indexfiles/SaraBooks.html">
      <img src="/GoToBackPage.png" alt="Go Back">
    </a>
    <a href="/index.html">
      <img src="/ForHomePage.jpeg" alt="Home">
    </a>
  </div>
</body>
</html>
