<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sara Computer Book</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    img {
      width: 90%;
      max-width: 1300px;
      height: auto;
      margin-bottom: 20px;
    }

    .nav-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 40px 0;
    }

    .nav-buttons a img {
      width: 100%;
      max-width: 350px;
      height: auto;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <h1>Sara EVS NoteBook</h1>

  <div>
    <img src="/Sara/NoteBooks/EVS2nd/NoteBook/IMG_20250520_203643147.jpg" alt="page1">
    <img src="/Sara/NoteBooks/EVS2nd/NoteBook/IMG_20250520_203652749_MP.jpg" alt="page2">
    <img src="/Sara/NoteBooks/EVS2nd/NoteBook/IMG_20250520_203658752_MP.jpg" alt="page3">
    <img src="/Sara/NoteBooks/EVS2nd/NoteBook/IMG_20250520_203704227_MP.jpg" alt="page4">
    <img src="/Sara/NoteBooks/EVS2nd/NoteBook/IMG_20250520_203708667_MP.jpg" alt="page5">
    <img src="/Sara/NoteBooks/EVS2nd/NoteBook/IMG_20250520_203713275.jpg" alt="page6">
    <img src="/Sara/NoteBooks/EVS2nd/NoteBook/IMG_20250520_203720552.jpg" alt="page7">
    <img src="/Sara/NoteBooks/EVS2nd/NoteBook/IMG_20250520_203725141.jpg" alt="page8">
    <img src="/Sara/NoteBooks/EVS2nd/NoteBook/IMG_20250520_203730646.jpg" alt="page9">
    <img src="/Sara/NoteBooks/EVS2nd/NoteBook/IMG_20250520_203738638.jpg" alt="page10">
    <img src="/Sara/NoteBooks/EVS2nd/NoteBook/IMG_20250520_203743384.jpg" alt="page11">
    <img src="/Sara/NoteBooks/EVS2nd/NoteBook/IMG_20250520_203752338.jpg" alt="page12">
    <img src="/Sara/NoteBooks/EVS2nd/NoteBook/IMG_20250520_203756488_MP.jpg" alt="page13">
</div>

  <div class="nav-buttons">
    <a href="/Sara/indexfiles/SaraBooks.html">
      <img src="/GoToBackPage.png" alt="Go Back">
    </a>
    <a href="/index.html">
      <img src="/ForHomePage.jpeg" alt="Home">
    </a>
  </div>
</body>
</html>
