<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sara Computer Book</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    img {
      width: 90%;
      max-width: 1300px;
      height: auto;
      margin-bottom: 20px;
    }

    .nav-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 40px 0;
    }

    .nav-buttons a img {
      width: 100%;
      max-width: 350px;
      height: auto;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <h1>Sara Hindi NoteBook</h1>

  <div>
    <img src="/Sara/NoteBooks/Hindi2nd/NoteBook/IMG_20250520_204426570.jpg" alt="page1">
    <img src="/Sara/NoteBooks/Hindi2nd/NoteBook/IMG_20250520_204432432.jpg" alt="page1">
    <img src="/Sara/NoteBooks/Hindi2nd/NoteBook/IMG_20250520_204437773.jpg" alt="page1">
    <img src="/Sara/NoteBooks/Hindi2nd/NoteBook/IMG_20250520_204442441.jpg" alt="page1">
    <img src="/Sara/NoteBooks/Hindi2nd/NoteBook/IMG_20250520_204447439.jpg" alt="page1">
    <img src="/Sara/NoteBooks/Hindi2nd/NoteBook/IMG_20250520_204453041.jpg" alt="page1">
    <img src="/Sara/NoteBooks/Hindi2nd/NoteBook/IMG_20250520_204501157.jpg" alt="page1">
    <img src="/Sara/NoteBooks/Hindi2nd/NoteBook/IMG_20250520_204506062.jpg" alt="page1">
    <img src="/Sara/NoteBooks/Hindi2nd/NoteBook/IMG_20250520_204512684.jpg" alt="page1">
    <img src="/Sara/NoteBooks/Hindi2nd/NoteBook/IMG_20250520_204522469.jpg" alt="page1">
</div>

  <div class="nav-buttons">
    <a href="/Sara/indexfiles/SaraBooks.html">
      <img src="/GoToBackPage.png" alt="Go Back">
    </a>
    <a href="/index.html">
      <img src="/ForHomePage.jpeg" alt="Home">
    </a>
  </div>
</body>
</html>
