<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    img {
      width: 90%;
      max-width: 1300px;
      height: auto;
      margin-bottom: 20px;
    }

    .nav-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 40px 0;
    }

    .nav-buttons a img {
      width: 100%;
      max-width: 350px;
      height: auto;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
</head>
<body>
  
    <h1>Sara Math NoteBook</h1>
    <div style="text-align: center;">
       <img link src="/Sara/NoteBooks/Math2nd/NoteBook/IMG_20250520_203842101.jpg" alt="page1">
      <img link src="/Sara/NoteBooks/Math2nd/NoteBook/IMG_20250520_203850057.jpg" alt="page1">
      <img link src="/Sara/NoteBooks/Math2nd/NoteBook/IMG_20250520_203856219.jpg" alt="page1">
      <img link src="/Sara/NoteBooks/Math2nd/NoteBook/IMG_20250520_203901132.jpg" alt="page1">
      <img link src="/Sara/NoteBooks/Math2nd/NoteBook/IMG_20250520_203906122.jpg" alt="page1">
      <img link src="/Sara/NoteBooks/Math2nd/NoteBook/IMG_20250520_203915979.jpg" alt="page1">
      <img link src="/Sara/NoteBooks/Math2nd/NoteBook/IMG_20250520_203927289.jpg" alt="page1">
      <img link src="/Sara/NoteBooks/Math2nd/NoteBook/IMG_20250520_203932374.jpg" alt="page1">
      <img link src="/Sara/NoteBooks/Math2nd/NoteBook/IMG_20250520_203941116.jpg" alt="page1">
      <img link src="/Sara/NoteBooks/Math2nd/NoteBook/IMG_20250520_203948225.jpg" alt="page1">
      <img link src="/Sara/NoteBooks/Math2nd/NoteBook/IMG_20250520_204003121.jpg" alt="page1">
      <img link src="/Sara/NoteBooks/Math2nd/NoteBook/IMG_20250520_204010855.jpg" alt="page1">      </div>
      
          
      <div class="nav-buttons">
    <a href="/Sara/indexfiles/SaraBooks.html">
      <img src="/GoToBackPage.png" alt="Go Back">
    </a>
    <a href="/index.html">
      <img src="/ForHomePage.jpeg" alt="Home">
    </a>
  </div>
  
</body>
</html>