<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    img {
      width: 90%;
      max-width: 1300px;
      height: auto;
      margin-bottom: 20px;
    }

    .nav-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 40px 0;
    }

    .nav-buttons a img {
      width: 100%;
      max-width: 350px;
      height: auto;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
</head>
<body>
  
    <h1>Sara Math Book</h1>
    <div style="text-align: center;">
      <img link src="/Sara/Books/Math2nd/Book/IMG_20250517_205941239.jpg" alt="page1">
      <img link src="/Sara/Books/Math2nd/Book/IMG_20250517_205953824.jpg" alt="page2">
      <img link src="/Sara/Books/Math2nd/Book/IMG_20250517_205959594.jpg" alt="page3">
      <img link src="/Sara/Books/Math2nd/Book/IMG_20250517_210015908.jpg" alt="page4">
      <img link src="/Sara/Books/Math2nd/Book/IMG_20250517_210015909.jpg" alt="page5">
      <img link src="/Sara/Books/Math2nd/Book/IMG_20250517_210035928.jpg" alt="page6">
      <img link src="/Sara/Books/Math2nd/Book/IMG_20250517_210042895.jpg" alt="page7">
      <img link src="/Sara/Books/Math2nd/Book/IMG_20250517_210049773.jpg" alt="page8">
      <img link src="/Sara/Books/Math2nd/Book/IMG_20250517_210056085.jpg" alt="page9">
      <img link src="/Sara/Books/Math2nd/Book/IMG_20250517_210117691.jpg" alt="page10">
      <img link src="/Sara/Books/Math2nd/Book/IMG_20250517_210123210.jpg" alt="page11">
      <img link src="/Sara/Books/Math2nd/Book/IMG_20250517_210134374.jpg" alt="page12">
      <img link src="/Sara/Books/Math2nd/Book/IMG_20250517_210140980.jpg" alt="page13">
      <img link src="/Sara/Books/Math2nd/Book/IMG_20250517_210148119.jpg" alt="page14">
      <img link src="/Sara/Books/Math2nd/Book/IMG_20250517_210155830.jpg" alt="page15">
      <img link src="/Sara/Books/Math2nd/Book/IMG_20250517_210214425.jpg" alt="page16">
      <img link src="/Sara/Books/Math2nd/Book/IMG_20250517_210221140.jpg" alt="page17">
      <img link src="/Sara/Books/Math2nd/Book/IMG_20250517_210301166.jpg" alt="page18">
      </div>
      
          
      <div class="nav-buttons">
    <a href="/Sara/indexfiles/SaraBooks.html">
      <img src="/GoToBackPage.png" alt="Go Back">
    </a>
    <a href="/index.html">
      <img src="/ForHomePage.jpeg" alt="Home">
    </a>
  </div>

</body>
</html>