<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sara Urdu Book</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      font-size: 2em;
      margin-top: 20px;
    }

    img {
      /* width: 90%; */
      /* max-width: 600px; */
      height: auto;
      margin-bottom: 20px;
    }

    .nav-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 40px 0;
    }

    .nav-buttons a img {
      width: 100%;
      max-width: 350px;
      height: auto;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 1.5em;
      }
    }
  </style>
</head>
<body>
  <h1>Sara Urdu NoteBook</h1>
  <div style="text-align: center;">
      <img link src="/Sara/NoteBooks/Urdu2nd/NoteBook/IMG_20250520_204209567.jpg" alt="page1">
      <img link src="/Sara/NoteBooks/Urdu2nd/NoteBook/IMG_20250520_204218019.jpg" alt="page2">
      <img link src="/Sara/NoteBooks/Urdu2nd/NoteBook/IMG_20250520_204226295.jpg" alt="page3">
      <img link src="/Sara/NoteBooks/Urdu2nd/NoteBook/IMG_20250520_204233273.jpg" alt="page4">
      <img link src="/Sara/NoteBooks/Urdu2nd/NoteBook/IMG_20250520_204234701.jpg" alt="page5">
      <img link src="/Sara/NoteBooks/Urdu2nd/NoteBook/IMG_20250520_204247519.jpg" alt="page6">
      <img link src="/Sara/NoteBooks/Urdu2nd/NoteBook/IMG_20250520_204259183.jpg" alt="page7">
      <img link src="/Sara/NoteBooks/Urdu2nd/NoteBook/IMG_20250520_204308750.jpg" alt="page8">
      <img link src="/Sara/NoteBooks/Urdu2nd/NoteBook/IMG_20250520_204316692.jpg" alt="page9">
      <img link src="/Sara/NoteBooks/Urdu2nd/NoteBook/IMG_20250520_204326493.jpg" alt="page10">
      <img link src="/Sara/NoteBooks/Urdu2nd/NoteBook/IMG_20250520_204332744.jpg" alt="page11">      
    </div>
    

  <div>
    <img src="/Sara/Books/Urdu2nd/Book/download.png" alt="page1">
  </div>

  <div class="nav-buttons">
    <a href="/Sara/indexfiles/SaraNoteBooks.html">
      <img src="/GoToBackPage.png" alt="Go Back">
    </a>
    <a href="/index.html">
      <img src="/ForHomePage.jpeg" alt="Home">
    </a>
  </div>
</body>
</html>
